<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>no</title>
        <style>
            .container{
                grid-template-rows: 1fr 3fr;
                grid-row-gap: 50px;
                background-color: #e3e3de;
                height: 100%;
                width: 100%;
            }

            .header{
                grid-area: header;
                justify-self: stretch;
            }

            .main{
                grid-area: main;
                justify-self: stretch;
            }

            .flex-container{
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                height: 100%;
                background-color: #3a7eba;
            }

            .flex-container > div{
                text-align: center;
                text-transform: uppercase;
            }

            #flex-container{
                display: flex;
                justify-content: center;
                width: 100%;
            }

            #flex-item1{
                margin: 0 auto;
                width: 800px;
            }

            input{
                display: block; 
                width: 80%; 
                float: left;
            }

            button{
                display: inline-block; 
                width: 80px; 
                background-color: red; 
                float: left;
                height: 30px;
                border-radius: 10%;
            }

            #search{
                color: white;
                font-weight: bold;
            }

            #result{
                display: block;
            }

            #input{
                color: black;
            }
        </style>
        <script src="app.js"></script>
    </head>
    <body>
        <form class="container">
            <div class="header">
                <div class="flex-container">
                    <div>
                        <h1>Avengers Character Search</h1>
                    </div>
                </div>
            </div><br><br>
            <div class="main">
                <div id="flex-container">
                    <div id="flex-item1">
                        <div style="width: 100%;">
                            <label>Search for fullname or alias:</label><br>
                            <div>
                                <input type="text" id="input" placeholder="eg. Captain America or Steve Rogers"> </input>
                                <button type="button" id="search">Search</button>
                            </div>
                        </div><br><br>
                        <div>
                            <h2 style="text-transform: uppercase; width: 100%; font-weight: bold;">result</h2><hr>
                        </div>
                    
                    
                        <div id="result">
                            
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>